# movie

./: .gitignore  README.md
Movie/: Movie.sln  compose-api.yaml  compose-db.yaml  compose.yaml
Movie/Movie/: Dockerfile  GenreMapper.cs  KebabCaseEnumModelBinder.cs  Movie.csproj  Movie.http  MySqlExceptionFilter.cs  Program.cs  WeatherForecast.cs
Movie/Movie.API/: Dockerfile  Movie.API.csproj  Movie.http  Program.cs  appsettings.json
Movie/Movie.API.Tests/: Api_Movies_InputValidation.cs  Movie.API.Tests.csproj  MoviesApiTests.cs
Movie/Movie.API/Controllers/: MoviesController.cs
Movie/Movie.API/Models/: ErrorModel.cs  MovieGenre.cs  MovieModel.cs  PageInfoModel.cs  PaginatedMoviesModel.cs  SearchModel.cs
Movie/Movie.API/Utility/: GenreMapper.cs  KebabCaseEnumModelBinder.cs  MySqlExceptionFilter.cs
Movie/Movie.Database/: Movie.Database.csproj
Movie/Movie.Database/Contexts/: MovieDbContext.cs
Movie/Movie.Database/Entities/: MovieEntity.cs
Movie/Movie.Database/Migrations/: 20250406174106_initial.Designer.cs  20250406174106_initial.cs  MovieDbContextModelSnapshot.cs
Movie/Movie.Seeder/: Movie.Seeder.csproj  Program.cs
Movie/Movie/Controllers/: MovieController.cs  MoviesController.cs  SortModeSchemaFilter.cs  WeatherForecastController.cs
Movie/Movie/Db/: MovieDbContext.cs
Movie/Movie/Models/: ErrorModel.cs  GenreJsonConverter.cs  GenreMapper.cs  KebabCaseEnumModelBinder.cs  MovieGenre.cs  MovieModel.cs  PageInfoModel.cs  PaginatedMoviesModel.cs  SearchModel.cs
Movie/Movie/Properties/: launchSettings.json
Movie/MovieDatabase/: MovieDatabase.csproj  MovieDbContext.cs  MovieEntity.cs  MovieGenreFlags.cs  MovieGenres.cs  MovieModel.cs
Movie/MovieDatabase/Contexts/: MovieDbContext.cs
Movie/MovieDatabase/Entities/: MovieEntity.cs
Movie/MovieDatabase/Migrations/: 20250406082141_initial.Designer.cs  20250406082141_initial.cs  20250406101800_initial.Designer.cs  20250406151553_initial.Designer.cs  20250406151553_initial.cs  20250406174106_initial.Designer.cs  20250406174106_initial.cs  MovieDbContextModelSnapshot.cs
Movie/Seeder/: Program.cs  Seeder.csproj  appsettings.json
